{application,twilio_project,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [twilio_project_outgoing_mail_controller,
          twilio_project_incoming_mail_controller,
          twilio_project_livefeed_controller,twilio_project_custom_filters,
          twilio_project_custom_tags,twilio_project_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [twilio_project_outgoing_mail_controller,
               twilio_project_incoming_mail_controller]},
          {controller_modules,[twilio_project_livefeed_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [twilio_project_custom_filters,twilio_project_custom_tags]},
          {view_lib_tags_modules,[twilio_project_view_lib_tags]},
          {view_modules,[]}]}]}.
